<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>battery</title>
    <style>

    </style>
</head>
<body>

<div class="main">


    <div id="first">

        <div id="rectangle">
            <div id="volume_low"></div>
            <div id="pimp1"></div>
        </div>


        <div id="second">

            <div id="rectangle1">
                <div id="volume_middle"></div>
                <div id="pimp2"></div>
            </div>


            <div id="third">

                <div id="rectangle2">
                    <div id="volume_height"></div>
                    <div id="pimp3"></div>
                </div>


            </div>
        </div>
    </div>
</body>
</html>